# SuperLig

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brk/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brk/basic/adapters/: FixtureAdapter.kt
app/src/main/java/com/brk/basic/base/: ViewModelFactory.kt
app/src/main/java/com/brk/basic/constants/: Global.kt
app/src/main/java/com/brk/basic/data/api/: ApiHelper.kt  ApiInterface.kt  Retrofit.kt
app/src/main/java/com/brk/basic/data/repositories/: GenelRepository.kt
app/src/main/java/com/brk/basic/dialogs/: MessageDialog.kt
app/src/main/java/com/brk/basic/model/responses/: FixtureResponse.kt
app/src/main/java/com/brk/basic/utils/: Resource.kt  Status.kt
app/src/main/java/com/brk/basic/view/: DetayActivity.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  SplashScreenActivity.kt  ThirdFragment.kt
app/src/main/java/com/brk/basic/viewmodel/: GenelViewModel.kt  LoadingDialog.kt
app/src/main/res/drawable/: backgroundxox.xml  bg_line.xml  bg_message2.xml  city.xml  date.xml  negatif.xml  pozitif.xml  referee.xml  stadium.xml
app/src/main/res/layout/: activity_detay.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  item_fixture.xml  message_dialog.xml  progress_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brk/basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
