buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url "https://jitpack.io" }

        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}